# jakarta-jpa

./: pom.xml
src/main/java/com/gdm/jakartaJSF/: HomeBean.java
src/main/java/com/gdm/jakartaJSF/dao/: ClienteDao.java
src/main/java/com/gdm/jakartaJSF/models/: Cliente.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
